variables:
  GIT_STRATEGY: none

stages:
  - prepare_dependencies
  - build

install_dependencies:
  stage: prepare_dependencies
  artifacts:
    paths:
      - node_modules
  script:
    - npm install

build:
  stage: build
  artifacts:
    paths:
      - static
  script:
    - npm run build
